# ChatPatrol

./: README.md  pom.xml
src/main/java/com/jamplifier/: ChatListener.java
src/main/java/com/simplesetupmc/chatpatrol/: MainClass.java
src/main/java/com/simplesetupmc/chatpatrol/checks/: BlacklistCheck.java  CapsCheck.java  SpamCheck.java
src/main/java/com/simplesetupmc/chatpatrol/commands/: Reload.java
src/main/java/com/simplesetupmc/chatpatrol/listeners/: AnvilListener.java  BookListener.java  ChatListener.java  SignListener.java
src/main/java/com/simplesetupmc/chatpatrol/managers/: ConfigManager.java  LogManager.java  PunishmentManager.java  ScheduleManager.java
src/main/resources/: config.yml  plugin.yml
